global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info
  cpu-map auto:1/1-4 0-3

defaults
  log global

frontend stats
  mode http
  bind *:8404
  stats enable
  stats uri /?stats
  stats refresh 10s
  
frontend http_front
  bind *:80
  mode http
  option http-server-close
  redirect scheme https if !{ ssl_fc }

frontend nextcloud_servers_frontend
  bind *:443
  bind *:443 ssl crt /var/ssl/haproxy.pem
  mode http

  http-response set-header Strict-Transport-Security "max-age=15552000"
  
  option forwardfor
  option http-server-close

  default_backend nextcloud_servers

backend nextcloud_servers
  mode http
  option httpchk
  http-check connect
  http-check send meth GET uri /status.php
  http-check expect  ! rstatus ^5
  balance leastconn
  cookie SERVER insert indirect nocache
   
  server nextcloud_servers1 nextcloud-server-1:8001 check cookie web1
  # server nextcloud_servers2 nextcloud-server-2:8001 check cookie web2
  # server nextcloud_servers3 nextcloud-server-3:8001 check cookie web3
  # server nextcloud_servers4 nextcloud-server-4:8001 check cookie web4
  # server nextcloud_servers5 nextcloud-server-5:8001 check cookie web5

# backend mysql_servers
#     mode tcp
#     option mysql-check user haproxy_check

#     server mysql1 mysql-server-1:3306 check
#     server mysql2 mysql-server-2:3306 check
#     server mysql3 mysql-server-3:3306 check
#     server mysql4 mysql-server-4:3306 check
#     server mysql5 mysql-server-5:3306 check

# backend routers_servers
#     mode tcp
#     option mysql-check user haproxy_check
    
#     server router mysql-router:6446 check
